# TraceFlex

./: .gitignore  README.md  pom.xml
src/main/java/agent/: AgentMain.java
src/main/java/agent/helper/: StatsHelper.java
src/main/java/agent/trace/: TraceContext.java  TraceNode.java
src/main/java/agent/transformer/: MethodInterceptorTransformer.java
src/main/resources/: application_xx.properties  project_details.txt
